
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioEbook.id</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background: #f4f4f4;
      color: #1F2937;
      margin: 0;
      padding: 50px;
    }
    img {
      width: 150px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <img src="BioEbook.id-logo-transparent.png" alt="Logo BioEbook.id">
  <h1>Selamat Datang di BioEbook.id</h1>
  <p>Website penjualan eBook digital Indonesia dengan pembayaran QRIS, DANA, OVO, GoPay</p>
</body>
</html>
